# coding: utf-8

require 'active_record'
require 'yaml'
require 'logger'
require './db/models.rb'

task :default => :migrate

desc "Migrate the database through scripts in db/migrate. Target specific version with VERSION=x"
task :migrate => :environment do
  ActiveRecord::Migrator.migrate('db/migrate', ENV["VERSION"] ? ENV["VERSION"].to_i : nil )
end

task :environment do
  ActiveRecord::Base.establish_connection(YAML::load(File.open('configuration.yaml')))
  ActiveRecord::Base.logger = Logger.new(File.open('db/database.log', 'w'))
end

